{
    "name": "@phaser-plus/root",
    "private": true,
    "description": "🐠 Extensions to make PhaserJS more awesome",
    "scripts": {
        "build:libs": "npm run build:lib --workspaces --if-present"
    },
    "workspaces": [
        "core",
        "perspective2d",
        "debugger",
        "examples",
        "cli"
    ],
    "devDependencies": {
        "@toolcase/base": "^1.0.9",
        "@toolcase/logging": "^0.3.12",
        "@tweakpane/core": "^1.1.5",
        "nodemon": "^2.0.21",
        "parcel": "^2.8.3",
        "phaser": "^3.55.2",
        "typescript": "^4.9.5"
    }
}
