{
    "name": "@phaser-plus/examples",
    "version": "0.0.1",
    "private": true,
    "source": "src/main.js",
    "main": "lib/main.js",
    "module": "lib/module.js",
    "types": "lib/main.d.ts",
    "scripts": {
        "dev": "parcel index.html --dist-dir public",
        "build": "npm run build:lib",
        "build:lib": "npm run build:src && npm run build:tsd",
        "build:src": "parcel build --no-cache",
        "build:tsd": "tsc -d --allowJs --types @toolcase/base,@toolcase/logging,phaser --emitDeclarationOnly --target es5 --lib ES2015,DOM,ScriptHost --outDir ./lib ./src/main.js"
    },
    "peerDependencies": {
        "phaser": "3.x",
        "@toolcase/base": "0.x",
        "@toolcase/logging": "0.x",
        "@phaser-plus/core": "0.x",
        "@phaser-plus/debugger": "0.x",
        "@phaser-plus/perspective2d": "0.x"
    },
    "targets": {
        "types": false,
        "main": {
            "optimize": true
        },
        "module": {
            "optimize": true
        }
    },
    "directories": {
        "lib": "lib"
    },
    "files": [
        "lib"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kalevski/phaser-plus.git"
    },
    "bugs": {
        "url": "https://github.com/kalevski/phaser-plus/issues"
    },
    "license": "MIT"
}
