{
    "name": "@phaser-plus/debugger",
    "version": "0.1.0",
    "source": "src/main.js",
    "main": "lib/main.js",
    "module": "lib/module.js",
    "types": "lib/main.d.ts",
    "scripts": {
        "dev": "nodemon -e js -w src --exec \"npm run build\"",
        "build": "npm run build:lib",
        "build:lib": "npm run build:src && npm run build:tsd",
        "build:src": "parcel build --no-cache",
        "build:tsd": "tsc -d --allowJs --types @toolcase/base,@toolcase/logging,phaser --emitDeclarationOnly --target es5 --lib ES2015,DOM,ScriptHost --outDir ./lib src/*.js"
    },
    "dependencies": {
        "@tweakpane/plugin-essentials": "^0.1.5",
        "tweakpane": "^3.1.1"
    },
    "peerDependencies": {
        "phaser": "3.x",
        "@toolcase/base": "0.x",
        "@toolcase/logging": "0.x",
        "@phaser-plus/core": "0.x"
    },
    "targets": {
        "types": false,
        "main": {
            "optimize": true
        },
        "module": {
            "optimize": true
        }
    },
    "homepage": "https://phaser-plus.kalevski.dev",
    "keywords": [
        "phaser",
        "phaser3",
        "utilities",
        "games",
        "html5",
        "gamedev",
        "browser"
    ],
    "directories": {
        "lib": "lib"
    },
    "files": [
        "lib"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kalevski/phaser-plus.git"
    },
    "bugs": {
        "url": "https://github.com/kalevski/phaser-plus/issues"
    },
    "license": "MIT"
}